{
  "name": "nazgul",
  "version": "0.0.0",
  "description": "",
  "main": "lib/main",
  "scripts": {
    "tsc": "tsc -p src --outDir lib",
    "tsc:w": "tsc -p src --outDir lib -w",
    "build": "rm -rf lib && npm run tsc",
    "build:w": "npm run tsc:w",
    "start": "electron lib/main",
    "start-prod": "NODE_ENV=production npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.11",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "repatch": "0.0.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^8.0.2",
    "@types/react": "^15.0.31",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.45",
    "typescript": "^2.3.4"
  }
}
